<!-- Code was written by .nekuzi#0001, Please do not steal my code, learn from it <3 -->
<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.5);
      background-image: url("assets/bg.jpg");
      height: 1000px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .modal-container {
      display: flex;
      justify-content: center;
      align-items: center;
      /*position: fixed;*/
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      /*background-color: rgba(0, 0, 0, 0.5);*/
    }

    .modal {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: white;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <h1>Active Servers:</h1>
  <b>
    <div class="modal-container"></div>
  </b>
  <script>
    function base64Decode(encodedString) {
      const decodedString = window.atob(encodedString);
      return decodedString;
    }

    function createModal(decodedStrings) {
      const modalContainer = document.createElement('div');
      modalContainer.classList.add('modal');

      const modalContent = document.createElement('div');
      modalContent.classList.add('modal-content');

      decodedStrings.forEach((str) => {
        const p = document.createElement('p');
        p.innerText = str;
        modalContent.appendChild(p);
      });

      modalContainer.appendChild(modalContent);
      document.querySelector('.modal-container').appendChild(modalContainer);
    }

    console.log("Active Server List, Powered by: Nekuzi's Novetus Master Server List");
    const xhr = new XMLHttpRequest();
    xhr.open('GET', 'serverlist.txt', true);
    xhr.onload = function () {
      if (this.status === 200) {
        const decodedStrings = [];
        this.responseText.split("\n").forEach((line) => {
          if (line == "" || line == null || line == undefined) {
            if(decodedStrings.length <= 0) {
              decodedStrings.push(["No servers online :("]); // Obv that no severs are online
              return;
            }
            return; // end of server list
          }
          const [, encodedString] = line.split("|");
          const key = new Uint8Array([1, 2, 3, 4, 5, 6, 7, 8]);
          const iv = new Uint8Array([1, 2, 3, 4, 5, 6, 7, 8]);

          var base64EncodedString = encodedString;
          var base64EncodedBytes = base64Decode(base64EncodedString);
          var string1 = base64EncodedBytes;
          var string2 = string1.split("|");

          // string2[0] = ServerName
          // string2[1] = IP
          // string2[2] = Game Port
          // string2[3] = Game Version
          // string2[4] = Novetus Version

          decodedStrings.push(base64Decode(string2[0]) + " " + base64Decode(string2[1]) + " " + base64Decode(string2[2]) + " " + base64Decode(string2[3]) + " " + base64Decode(string2[4]));
          console.log(decodedStrings);
        });
        createModal(decodedStrings);
      }
    };
    xhr.send();
  </script>
</body>

</html>
